Finland	Helsinki	60.15N	25.03E
France	Paris	48.50N	02.20E
French	Cayenne	05.05N	52.18W
Gabon	Libreville	00.25N	09.26E
Gambia	Banjul	13.28N	16.40W
Georgia	T'bilisi	41.43N	44.50E
Germany	Berlin	52.30N	13.25E
Ghana	Accra	05.35N	00.06W
Greece	Athens	37.58N	23.46E
Greenland	Nuuk	64.10N	51.35W
Guadeloupe	Basse-Terre	16.00N	61.44W
Guatemala	Guatemala	14.40N	90.22W
Guinea	Conakry	09.29N	13.49W
Guinea-Bissau	Bissau	11.45N	15.45W
Guyana	Georgetown	06.50N	58.12W
Haiti	Port-au-Prince	18.40N	72.20W
Honduras	Tegucigalpa	14.05N	87.14W
Hungary	Budapest	47.29N	19.05E
Iceland	Reykjavik	64.10N	21.57W
India	New Delhi	28.37N	77.13E
Indonesia	Jakarta	06.09S	106.49E
Iraq	Baghdad	33.20N	44.30E
Ireland	Dublin	53.21N	06.15W
Israel	Jerusalem	31.71N	35.10W
Italy	Rome	41.54N	12.29E
Jamaica	Kingston	18.00N	76.50W
Jordan	Amman	31.57N	35.52E
Kazakhstan	Astana	51.10N	71.30E
Kenya	Nairobi	01.17S	36.48E
Kiribati	Tarawa	01.30N	173.00E
Kuwait	Kuwait	29.30N	48.00E
Kyrgyzstan	Bishkek	42.54N	74.46E
Latvia	Riga	56.53N	24.08E
Lebanon	Beirut	33.53N	35.31E
Lesotho	Maseru	29.18S	27.30E
Liberia	Monrovia	06.18N	10.47W
Liechtenstein	Vaduz	47.08N	09.31E
Lithuania	Vilnius	54.38N	25.19E
Luxembourg	Luxembourg	49.37N	06.09E
