<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bU-0U-pJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-Cr-1cF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-ms-K8i">
                                <rect key="frame" x="23" y="626" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-ck-ADE">
                                <rect key="frame" x="89" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqg-ck-ADE" firstAttribute="leading" secondItem="8b5-ms-K8i" secondAttribute="trailing" constant="16" id="4VW-8t-ajq"/>
                            <constraint firstAttribute="trailing" secondItem="5NH-Cr-1cF" secondAttribute="trailing" id="7f5-lh-HRA"/>
                            <constraint firstItem="8b5-ms-K8i" firstAttribute="baseline" secondItem="Fqg-ck-ADE" secondAttribute="baseline" id="9E0-4k-Nnu"/>
                            <constraint firstItem="5NH-Cr-1cF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RTD-mJ-ALu"/>
                            <constraint firstItem="8b5-ms-K8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="S1O-eV-ILs"/>
                            <constraint firstAttribute="bottom" secondItem="8b5-ms-K8i" secondAttribute="bottom" constant="20" symbolic="YES" id="d44-hV-Pxg"/>
                            <constraint firstItem="5NH-Cr-1cF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-58" id="eLX-5F-tO6"/>
                            <constraint firstItem="5NH-Cr-1cF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9c-n7-eWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoQuiz" id="4QL-oz-YHT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AeB-dV-4u3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5NH-Cr-1cF" id="Mnx-SP-k9X"/>
                        <outlet property="scoreLabel" destination="Fqg-ck-ADE" id="SoH-vO-PCd"/>
                        <segue destination="wXR-D1-tT0" kind="show" identifier="ShowSelection" id="af4-Ic-JQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="131.78410794602701"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tUV-UB-Oht">
            <objects>
                <tableViewController id="wXR-D1-tT0" customClass="TableViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abf-ix-SXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CapitalCell" rowHeight="74" id="rcU-xJ-nth" customClass="CapitalViewCell" customModule="GeoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcU-xJ-nth" id="DMx-lJ-9cX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-Wc-klb">
                                            <rect key="frame" x="33" y="10" width="185" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="MHF-Wc-klb" id="r3c-0q-zcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXR-D1-tT0" id="geH-Pq-dwn"/>
                            <outlet property="delegate" destination="wXR-D1-tT0" id="Oun-FM-MKg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbO-FU-OKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo3-jn-AV6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-eq-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bU-0U-pJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clI-Xd-qoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZq-6k-Dvw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="358" y="132"/>
        </scene>
    </scenes>
</document>
